<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle Stick View</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }
    </style>
</head>

<body>
    <!--<div class="chartMenu">

    </div>-->
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.0/luxon.min.js"
        integrity="sha512-2j5fkjQ4q5ceXgfxi+kqrU2Oz234MrpyywZsQz1F5OGnfat7mOhjRr0oz5cpQ+YwwWB+hhDBSyxNGuL/tKWMFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script scr=https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@0.2.1></script>
    <script src="file:///Users/anisdas/Desktop/chartjs.txt"></script>
    <script>
        const startingdate = luxon.DateTime.fromRFC2822('04 Feb 2022 09:30 IST');
        const date2 = luxon.DateTime.fromRFC2822('05 Feb 2022 09:30 IST');
        const date3 = luxon.DateTime.fromRFC2822('06 Feb 2022 09:30 IST');
        const date4 = luxon.DateTime.fromRFC2822('07 Feb 2022 09:30 IST');
        const date5 = luxon.DateTime.fromRFC2822('08 Feb 2022 09:30 IST');
        const date6 = luxon.DateTime.fromRFC2822('09 Feb 2022 09:30 IST');
        const date7 = luxon.DateTime.fromRFC2822('10 Feb 2022 09:30 IST');

        const data = {
            datasets: [{
                // label: 'Weekly Sales',
                data: [{
                    x: startingdate.valueOf(),
                    o: 1,
                    h: 1.50,
                    l: 0.75,
                    c: 1.25
                },
                {
                    x: date2.valueOf(),
                    o: 1.25,
                    h: 1.50,
                    l: 0.75,
                    c: 0.25 
                },
                {
                    x: date3.valueOf(),
                    o: 0.25,
                    h: 1.50,
                    l: 0.75,
                    c: 1.25 
                },
                {
                    x: date4.valueOf(),
                    o: 1.25,
                    h: 4.50,
                    l: 7.75,
                    c: 9.25 
                },
                {
                    x: date5.valueOf(),
                    o: 9.25,
                    h: 8.50,
                    l: 6.75,
                    c: 4.25 
                },
                {
                    x: date6.valueOf(),
                    o: 4.25,
                    h: 3.50,
                    l: 1.75,
                    c: 0.25 
                },
                {
                    x: date7.valueOf(),
                    o: 0.25,
                    h: 1.50,
                    l: 5.75,
                    c: 8.25 
                }
                ],
            }]
        };

        // config 
        const config = {
            type: 'candlestick',
            data,
            options: {}
        };

        // render init block
        const myChart = new Chart(
            document.getElementById('myChart'),
            //config
        );
    </script>

</body>

</html>